D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\bin\Debug\netcoreapp3.1\UD6_M2.exe
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\bin\Debug\netcoreapp3.1\UD6_M2.deps.json
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\bin\Debug\netcoreapp3.1\UD6_M2.runtimeconfig.json
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\bin\Debug\netcoreapp3.1\UD6_M2.runtimeconfig.dev.json
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\bin\Debug\netcoreapp3.1\UD6_M2.dll
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\bin\Debug\netcoreapp3.1\UD6_M2.pdb
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\obj\Debug\netcoreapp3.1\UD6_M2.csprojAssemblyReference.cache
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\obj\Debug\netcoreapp3.1\UD6_M2.AssemblyInfoInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\obj\Debug\netcoreapp3.1\UD6_M2.AssemblyInfo.cs
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\obj\Debug\netcoreapp3.1\UD6_M2.csproj.CoreCompileInputs.cache
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\obj\Debug\netcoreapp3.1\UD6_M2.dll
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\obj\Debug\netcoreapp3.1\UD6_M2.pdb
D:\Cursillos\Ejercicios\Proyectos\UD6_M2\UD6_M2\obj\Debug\netcoreapp3.1\UD6_M2.genruntimeconfig.cache
